# trevo-quarkus

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
pipelines/: gelf.conf
produtos/: build.gradle  build.sh  settings.gradle
produtos/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/components/: DataPage.java  DataPageMulti.java  ErrorResponse.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/components/exceptions/: DataChaveDuplicadaException.java  DataException.java  DataFalhaNaOperacaoException.java  DataNotFoundException.java  DataPageException.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/components/providers/: CustomExceptionHandler.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/components/services/: RunFlyway.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/model/: Area.java  Cultura.java  Produto.java  Proposta.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/model/dto/: ProdutoDTO.java  PropostaDTO.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/model/mapper/: ProdutoMapper.java  PropostaMapper.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/model/serializers/: ProdutoSerializer.java  PropostaSerializer.java
produtos/src/main/java/br/senai/sp/informatica/trevobk/produtos/resource/: ProdutoResource.java  PropostaResource.java
produtos/src/main/resources/: application.properties
produtos/src/main/resources/db/migration/: V1__Tabelas_Produto_Proposta.sql
produtos/src/test/java/br/senai/sp/informatica/produtos/tests/: ProdutoResourceTest.java  ProdutoResourceTest.testBuscarProdutos.approved.json  ProdutoResourceTest.testSalvarProduto.approved.json  ProdutoTestLifecycleManager.java
produtos/src/test/java/br/senai/sp/informatica/produtos/utils/: TokenUtils.java
produtos/src/test/resources/: JWTProprietarioClaims.json
propostas/: README.md  build.gradle  build.sh  settings.gradle
propostas/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
propostas/src/main/java/br/senai/sp/informatica/trevobk/propostas/model/: Area.java  (+3 more)
propostas/src/main/resources/: application.properties
propostas/src/main/resources/db/migration/: V1__Tabelas_Produto_Proposta.sql
(+19 files in other folders)
