elasticsearsh.host=${MYHOST:localhost}
elasticsearsh.port=9200
elasticsearsh.user=elastic
elasticsearsh.password=elastic2022

quarkus.datasource.jdbc.url=jdbc:postgresql://${MYHOST:localhost}:5433/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=propostas
quarkus.datasource.password=propostas
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.tracing=true

quarkus.jaeger.service-name=trevo-tracing
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://${MYHOST:localhost}:14268/api/traces

quarkus.flyway.migrate-at-start=true
quarkus.native.resources.includes=db/migration/V1__Tabelas_Produto_Proposta.sql

mp.jwt.verify.issuer=http://${MYHOST:localhost}:8180/auth/realms/trevo
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9Uw1694yyxqA4zJG5O3nuvRBC/AVWdIZSxnLgXhJ1pWmko3sUMyy8HO/JXsJnYD6bCjGggagHFTMawQRcieghRrZTxefLhpWqH+ybddF4pk55OAnopL+AvR1R+UUcCg3JvC/wbUJK9Xrl71GCtqaXKEe9QyfdqbvopY0FaMtD1BmilxKRgFNg67jS3weJcF7GN6PAMkEuvVg0hLMyV+oqBAa7o/9o4fo3bdZbp31QyRpW8gC+0q+DTQkVRLxIy9kZyjthM/lg2w9+sYqsJkVtgFseALy9b5rmrX47VYYdCwb1LoGUOoC5Svp7pFcrTmRv6Ken9NF/+5nKp+JPJ/wQIDAQAB
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${MYHOST:localhost}:9092
mp.messaging.incoming.produto.connector=smallrye-kafka
mp.messaging.connector.produto.value.deserializer=br.senai.sp.informatica.trevobk.produto.model.mapper.deserializer.ProdutoDeserializer
mp.messaging.incoming.proposta.connector=smallrye-kafka
mp.messaging.connector.proposta.value.deserializer=br.senai.sp.informatica.trevobk.propostas.model.deserializer.PropostaDeserializer

quarkus.http.host=0.0.0.0
quarkus.http.port=8081

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${MYHOST:localhost}