input {
    gelf {
        port => 12201
    }
}
output {
    stdout {}
    elasticsearch {
        index => "log-propostas"
        hosts => ["https://172.30.10.10:9200"]
        user => elastic
        password => elastic2022
        ssl => true
        ssl_certificate_verification => false
    }
}