quarkus.datasource.jdbc.url=jdbc:postgresql://${MYHOST:localhost}:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=produtos
quarkus.datasource.password=produtos
quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.tracing=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${MYHOST:localhost}:5432/postgres

quarkus.jaeger.service-name=trevo-tracing
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://${MYHOST:localhost}:14268/api/traces

quarkus.flyway.migrate-at-start=true
quarkus.native.resources.includes=db/migration/V1__Tabelas_Produto_Proposta.sql

mp.jwt.verify.issuer=http://${MYHOST:localhost}:8180/auth/realms/trevo
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9Uw1694yyxqA4zJG5O3nuvRBC/AVWdIZSxnLgXhJ1pWmko3sUMyy8HO/JXsJnYD6bCjGggagHFTMawQRcieghRrZTxefLhpWqH+ybddF4pk55OAnopL+AvR1R+UUcCg3JvC/wbUJK9Xrl71GCtqaXKEe9QyfdqbvopY0FaMtD1BmilxKRgFNg67jS3weJcF7GN6PAMkEuvVg0hLMyV+oqBAa7o/9o4fo3bdZbp31QyRpW8gC+0q+DTQkVRLxIy9kZyjthM/lg2w9+sYqsJkVtgFseALy9b5rmrX47VYYdCwb1LoGUOoC5Svp7pFcrTmRv6Ken9NF/+5nKp+JPJ/wQIDAQAB
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${MYHOST:localhost}:9092
mp.messaging.outgoing.produto.connector=smallrye-kafka
mp.messaging.outgoing.produto.value.serializer=br.senai.sp.informatica.trevobk.produtos.model.serializers.ProdutoSerializer
mp.messaging.outgoing.proposta.connector=smallrye-kafka
mp.messaging.outgoing.proposta.value.serializer=br.senai.sp.informatica.trevobk.produtos.model.serializers.PropostaSerializer

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${MYHOST:localhost}